{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/svelte": "^1.0.0",
    "@astrojs/tailwind": "^2.0.1",
    "astro": "^1.2.5",
    "daisyui": "^2.27.0",
    "svelte": "^3.50.1",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.0.0",
    "@tailwindcss/typography": "^0.5.7",
    "svelte-dnd-action": "^0.9.20",
    "swup": "^2.0.19"
  }
}
